<head>
    <title>Something Went Wrong</title>
    <style>
        /* font */
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        /* font */
        body{
            background-color: #3c6ea6;
            
        }
        .center_404_div{
            text-align: center;
            position: absolute;
            top: -10%;
            left: 38%;
        }
        .center_wrong_div{
            text-align: center;
            position: absolute;
            top: 42%;
            left: 6%;
        }
        .text_404{
            color: #fff;
            font-size: 200px;
            font-family: 'Rubik Moonrocks', cursive;
        }
        .text{
            color: #fff;
            font-size: 20px;
            display: none;
        }
        .status{
            position: relative;
            width: max-content;
        }
        .status:hover .text{
            display: flex;
        }
        .wrong_text{
            font-family: 'Press Start 2P', cursive;
            color: #fff;
            font-size: 75px;
        }
        .uranium_send_logo{
            text-align: center;
            position: absolute;
            top: 75%;
            left: 89%;
            
        }
    </style>
</head>
<body>
    <div class="status">
        <img src="/static/images/error_FILL0_wght400_GRAD0_opsz48.svg" width="75" height="75">
        <div class="text">Status code:404. Not Found.</div>
    </div>        
    <div class="center_404_div"><h1 class="text_404">404</h1></div>
    <div class="center_wrong_div"><h1 class="wrong_text">Oops! We Couldn't Find That Page.</h1></div>
    <div class="uranium_send_logo"><img src="/static/images/Uranium_send.png" width="200" height="200"></div>
</body>