<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something Went Wrong</title>
    <style>
        /* font */
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
        /* font */
        body{
            background-color: #3c6ea6;   
        }
        .error_403{
            font-family: 'Press Start 2P', cursive;
            font-size: 100px;
            color: #fff;
            text-align: center;
        }
        .more{
            font-family: 'Ubuntu', sans-serif;
            color: #fff;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="error_403">403 Forbidden</h1>
    <p class="more">More About 403 Forbidden Please Visit -> <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403" class="link" target="_blank">HERE</a></p>
</body>
</html>